<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Maximus Bay's Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>
  <header>
    <h1>Maximus Bay</h1>
    <!-- navigation links for the website -->
    <nav>
      <a href="#intro">Intro</a>
      <a href="#about-me">About Me</a>
      <a href="#contacts">Contacts</a>
    </nav>
  </header>
<main>
  <article id="intro">
    <h2>Hello</h2>
    <p>My name is Maximus Bay and I am studying to be a software devoloper. I currently live in Irvine, California.</p>
    <img src="me.JPEG" alt="pic of me" >
  </article>
  <hr>
  <article id="about-me">
    <h2>More About Me</h2>
    <p>I am a new student at Thinkful and looking forward to collaborating with others. Outside of coding, my hobbies include:</p>
    <!-- bulleted list of my hobbies -->
    <ul>
      <li>Weight Lifting</li>
      <li>Submission Grappling</li>
    </ul>
  </article>
  <hr>
  <article id="contacts">
    <h2>Contacts</h2>
    <p>Feel free to contact me on:</p>
    <!-- numbered list of my contact info -->
    <ol>
      <li><a href="https://github.com/maximusbay/" target="_blank">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/maximus-bay-16711b273/" target="_blank">LinkedIn</a></li>
      <li><a href="mailto: mackzbay@gmail.com" target="_blank">Email</li>
    </ol>
  </article>
</main>
  <footer>
    <p>@ Maximus Bay</p>
  </footer>
</body>

</html>